.myc-container {
	width: auto;
	min-width: 500px; /* min screen size */
	display: inline-block;
	word-wrap:break-word;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: normal;
}

.myc-conversation-area {
	width: auto;
	max-width: 100%;
	max-height: 320px;
	overflow: auto;
	padding-right: 20px; /* FIXME only add padding if vertical scrollbar is added*/
	padding-left: 20px; /* FIXME only add padding if vertical scrollbar is added*/
}
.myc-conversation-bubble-container + .myc-conversation-bubble-container {
	margin-top: 10px;
	
} 

.myc-conversation-bubble {
	padding: 6px 9px;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	max-width: 80%;
	overflow-wrap:break-word;
	word-wrap:break-word;
}
.myc-conversation-response {
	background-color: #fff;
	color: #323232;
	position: relative;
	border-style:solid;
	border-width:1px;
	border-color:rgb(192,192,192); 
}

.myc-conversation-response:after {
/* 	position: absolute;
    right: 5px;
    background-color: #e8e8e8;
    content: ' ';
    display: block;
    top: 30%;
    height: 10px;
    width: 10px;*/
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg); 
/* 	position:absolute;
	margin-left:2px; */
}
.myc-conversation-request:before {
/* 	position: absolute;
    left: 1px;
    background-color: #1f4c73;
    content: ' ';
    display: block;
    top: 30%;
    height: 10px;
    width: 10px;*/
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg); 
/* 	position:absolute;
	margin-left:2px; */
}
.myc-image-response {
	padding: 9px 6px 6px 6px;
}
.myc-quick-reply {
	display: block;
	margin-top: 6px;
}
.myc-image-response img {
	max-width: 300px;
	max-height: 200px;
	display: inline-block;
}
.myc-conversation-request {
	background-color: #1f4c73;
	color: #fff;
	position: relative;
}
#myc-input-area {
/* 	margin-top: 10px;*/
	clear: both;
	display: block;
	border-top:1px solid #808080;
	border-radius:0px 0px 15px 15px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
	font-weight:normal;
/* 	outline-style:none;
	box-shadow:none;
	border-color:transparent; */
}

#myc-input-area:focus
{
	border-top:none;	
}

.myc-text:focus
{
	outline:none;
	border:none;
	box-shadow:none;
}
/* *:focus
{
	outline:none;
	border:0;
	box-shadow:none;
	background-color:red;
} */

.myc-debug:focus
{	
	outline:none;
	border:none;
	box-shadow:none;
}

::-webkit-input-placeholder{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:normal;
	font-size:15px;
}

::-moz-placeholder{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:normal;
	font-size:15px;
}

::-ms-input-placeholder{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:normal;
	font-size:15px;
}

:-moz-placeholder{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:normal;
	font-size:15px;
}
.myc-text {
	max-width: 100%;
	min-width: 100%;
/* 	width:auto;
	height:auto; */
/* 	border-top:1px solid #808080; */
	padding-top: 10px;
	padding-bottom: 10px;
	border:none;
	box-shadow:none;
	font-size:18px;
}
.myc-debug {
	margin-top: 10px;
}
#myc-debug-data {
	max-width: 100%;
}
.myc-conversation-bubble-container-response {
	text-align: left;
	font-size:15px;
	font-weight:normal;
	box-shadow:none;
/* 	margin-left:-10px; */
/* 	border:0.5px solid #C0C0C0; */
	/*overflow-wrap:break-word;
	word-wrap:break-word;*/
	
}

.myc-conversation-bubble-container-request {
	text-align: right;
	font-size:15px;
	font-weight:normal;
/* 	margin-right:-15px; */
	/*overflow-wrap:break-word;
	word-wrap:break-word;*/
}

.myc-datetime {
	margin-top: 2px;
	/*font-style: italic;*/
	font-size:8px;
	color:#808080;
/* 	margin-left:5px; */
}


/* Overlay */
.myc-content-overlay {
	position: fixed;
	bottom: 0%;
	right: 5%;
	width:300px;
	display: block;
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	z-index: 999;
	background-color: #fff;
	text-align: left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	border-radius:15px;
/* 	height:40px; */
	/*margin-bottom:5px;*/
}
.myc-content-overlay-header {
	height: 50px;
	width:auto;
	font-weight: normal;
/* 	line-height: 50px; */
	font-size: 15px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius:15px 15px 0px 0px;
	display: block;
}
.myc-content-overlay-powered-by {
	background-color: #e5e5e5;
	color: #333;
	font-size: 80%;
	padding: 5px;
	text-align: right;
	font-style: italic;
}
.myc-content-overlay-header .myc-icon-toggle-down, .myc-content-overlay-header .myc-icon-toggle-up {
	line-height: 50px;
	float: right;
}
.myc-content-overlay-header {
	cursor: pointer;
}
.myc-content-overlay-container {
	display: block;
}
.myc-content-overlay-container .myc-container {
	width: 100% !important;
	min-width: auto !important;
	display: block;
	/*height:380px;*/
}
.myc-content-overlay-container .myc-container .myc-conversation-area {
	max-height: inherit;
	display: block;
	height: 350px;
	padding-top: 10px;
}
.myc-content-overlay-container .myc-image-response img {
	max-width: 100%;
}

.myc-content-overlay-container #myc-input-area {
	padding: 3px; 
	margin-top: 0px;
	width:auto;
	height:58px; 
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	font-weight:normal;
	outline-style:none;
	box-shadow:none;
	border-color:transparent;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
	.myc-container {
		min-width: 100%;
		width: 100%;
		max-height: 320px;
	}
	.myc-image-response img {
		max-width: 100%;
	}
	.myc-content-overlay {
		min-width: 100%;
		width: 100%;
		max-height: 100%;
		right: auto;
	}
	.myc-content-overlay-container {
		font-size: 100%;
	}
	.myc-toggle-open {
		min-height: 100%;
	}
	.myc-content-overlay-container .myc-container {
		display: block;
		max-height: 100%;
		position: fixed;
	}
	.myc-content-overlay-container .myc-container .myc-conversation-area {
		position: relative;
		max-height: 80%;
	}
	.myc-content-overlay-container .myc-container #myc-input-area {
		position: fixed;
		bottom: 0;
		width: 100%;
	}
}

@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation: landscape) {
	.myc-content-overlay-container .myc-container .myc-conversation-area {
		max-height: 170px;
	}
}
@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation: portrait) {
	.myc-content-overlay-container .myc-container .myc-conversation-area {
		max-height: 330px;
	}
}


/* Loader */
@keyframes blink {
	50% {
		color: transparent;
	}
}
.myc-conversation-area .myc-loading {
	display: block;
	padding: 6px 9px;
	margin-top: 10px;
	text-align: center;
	vertical-align: center;
}
.myc-conversation-area .myc-icon-loading-dot {
	animation: 1s blink infinite;
	font-size: 0.5em;
	display: clear;
	margin-left: 2px;
	margin-right: 2px;
}
.myc-conversation-area .myc-icon-loading-dot:nth-child(2) {
	animation-delay: 750ms;
}
.myc-conversation-area .myc-icon-loading-dot:nth-child(3) {
	animation-delay: 1500ms;
}

/*
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn{
	animation-name:zoomIn;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
*/
@font-face {
	font-family: 'myc-icons';
	src:  url('../fonts/icons.eot?6tk1sz');
	src:  url('../fonts/icons.eot?6tk1sz#iefix') format('embedded-opentype'),
	url('../fonts/icons.ttf?6tk1sz') format('truetype'),
	url('../fonts/icons.woff?6tk1sz') format('woff'),
	url('../fonts/icons.svg?6tk1sz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="myc-icon-"], [class*=" myc-icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'myc-icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.myc-icon-toggle-up:before {
  content: "\f077";
}
.myc-icon-toggle-down:before {
  content: "\f078";
}
.myc-icon-loading-dot:before {
  content: "\f111";
}
